# FFMpegKit.Net

Bindings/FFmpegKit.Net.Audio.Android/: FFmpegKit.Net.Audio.Android.csproj
Bindings/FFmpegKit.Net.Audio.Mac/: ApiDefinition.cs  FFmpegKit.Net.Audio.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Audio.iOS/: ApiDefinition.cs  FFmpegKit.Net.Audio.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Full.Android/: FFmpegKit.Net.Full.Android.csproj
Bindings/FFmpegKit.Net.Full.Mac/: ApiDefinition.cs  FFmpegKit.Net.Full.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Full.iOS/: ApiDefinition.cs  FFmpegKit.Net.Full.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.FullGpl.Android/: FFmpegKit.Net.FullGpl.Android.csproj
Bindings/FFmpegKit.Net.FullGpl.Mac/: ApiDefinition.cs  FFmpegKit.Net.FullGpl.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.FullGpl.iOS/: ApiDefinition.cs  FFmpegKit.Net.FullGpl.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Https.Android/: FFmpegKit.Net.Https.Android.csproj
Bindings/FFmpegKit.Net.Https.Mac/: ApiDefinition.cs  FFmpegKit.Net.Https.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Https.iOS/: ApiDefinition.cs  FFmpegKit.Net.Https.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Min.Android/: FFmpegKit.Net.Min.Android.csproj
Bindings/FFmpegKit.Net.Min.Mac/: ApiDefinition.cs  FFmpegKit.Net.Min.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Min.iOS/: ApiDefinition.cs  FFmpegKit.Net.Min.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.MinGpl.Android/: FFmpegKit.Net.MinGpl.Android.csproj
Bindings/FFmpegKit.Net.MinGpl.Mac/: ApiDefinition.cs  FFmpegKit.Net.MinGpl.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.MinGpl.iOS/: ApiDefinition.cs  FFmpegKit.Net.MinGpl.iOS.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Video.Android/: FFmpegKit.Net.Video.Android.csproj
Bindings/FFmpegKit.Net.Video.Mac/: ApiDefinition.cs  FFmpegKit.Net.Video.Mac.csproj  StructsAndEnums.cs
Bindings/FFmpegKit.Net.Video.iOS/: ApiDefinition.cs  FFmpegKit.Net.Video.iOS.csproj  StructsAndEnums.cs
NugetPackages/: FFmpegKit.Net.Audio.Android.nuspec  FFmpegKit.Net.Audio.Mac.nuspec  FFmpegKit.Net.Audio.iOS.nuspec  FFmpegKit.Net.Audio.nuspec  FFmpegKit.Net.Full.Android.nuspec  FFmpegKit.Net.Full.Mac.nuspec  FFmpegKit.Net.Full.iOS.nuspec  FFmpegKit.Net.Full.nuspec  FFmpegKit.Net.FullGpl.Android.nuspec  FFmpegKit.Net.FullGpl.Mac.nuspec  FFmpegKit.Net.FullGpl.iOS.nuspec  FFmpegKit.Net.FullGpl.nuspec  FFmpegKit.Net.Https.Android.nuspec  FFmpegKit.Net.Https.Mac.nuspec  FFmpegKit.Net.Https.iOS.nuspec  FFmpegKit.Net.Https.nuspec  FFmpegKit.Net.Min.Android.nuspec  FFmpegKit.Net.Min.Mac.nuspec  FFmpegKit.Net.Min.iOS.nuspec  FFmpegKit.Net.Min.nuspec  FFmpegKit.Net.MinGpl.Android.nuspec  FFmpegKit.Net.MinGpl.Mac.nuspec  FFmpegKit.Net.MinGpl.iOS.nuspec  FFmpegKit.Net.MinGpl.nuspec  FFmpegKit.Net.Video.Android.nuspec  FFmpegKit.Net.Video.Mac.nuspec  FFmpegKit.Net.Video.iOS.nuspec  FFmpegKit.Net.Video.nuspec
Scripts/: bind.sh  build.audio.sh  build.full.sh  build.fullgpl.sh  build.https.sh  build.min.sh  build.mingpl.sh  build.sh  build.video.sh  changeversions.sh  cleanup.sh  loadnative.sh  new.sh  target.android.sh  target.ios.sh  target.mltransformers.sh  target.sh
